{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Server=localhost;Database=DungeonGame;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
